apiVersion: v1
kind: Namespace
metadata:
  name: ruby-rails-apis-poc
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"name":"ruby-rails-apis-poc"}}